DATABASE_URL="postgresql://postgres:postgres@localhost:5432/crucified?schema=public"
NEXTAUTH_SECRET="ersetzen-durch-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"
TEST_ACCOUNT_EMAIL="test@crucified.app"
TEST_ACCOUNT_PASSWORD="Test123456"
TEST_ACCOUNT_NAME="Testing Account"
